<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" />
    <link rel="stylesheet" href="style.css" />
    <title>MzansiFrost</title>
  </head>
  <body>
    <nav class="nav">
      <div class="container">
        <a href="/index.html"><img src="/assets/CLB.png" alt="logo" class="logo-image"></a>
        <ul id="nav-list">
          <li><a href="#Home" class="current">Home</a></li>
          <li><a href="#AboutUs">About Us</a></li>
          <li><a href="#JoinUs">Join Us</a></li>
        </ul>
      </div>
    </nav>
    

    <div class="hero" id="Home">
      <section class="slider-container">
        <div class="slider-text">
          <h1>Welcome to MzansiFrost: The Ultimate Frozen Custard Experience!</h1>
        </div>
        <div class="slider-slider"></div>
        <button class="btn">Order Now</button>
      </section>
    </div>
    <div class="content-container" >
      <h1 class="sub-head"id="AboutUs">Enjoy responsibly. Every moment with MzansiFrost is a celebration.</h1>
        <div class="content-item">
            <div class="text-content">
              <h1>Unparalleled Creaminess:</h1>
              <p>Dive into the silkiest, richest, and most luxurious frozen custard you've ever tasted. Every scoop feels like a decadent embrace.</p>
            </div>
            <div class="image-content">
              <img src="/assets/k3.png">
            </div>
          </div>
          <div class="content-item">
            <div class="image-content">
              <img src="/assets/type3.png">
            </div>
            <div class="text-content">
              <h1>Pure & Simple Ingredients:</h1>
              <p>We believe in simplicity. That's why our custard is crafted from the finest natural ingredients – farm-fresh cream, pure cane sugar, and golden egg yolks.</p>
            </div>
          </div>
          <div class="content-item">
            <div class="text-content">
              <h1>Flavors Beyond Imagination:</h1>
              <p> From the classic vanilla bean to exotic tropical delights, embark on a journey of flavours that tease the palate and leave you craving more.</p>
            </div>
            <div class="image-content">
              <img src="/assets/type2.png">
            </div>
          </div>
          <div class="content-item">
            <div class="image-content">
              <img src="/assets/B2.png">
            </div>
            <div class="text-content">
              <h1>A Legacy of Craftsmanship:</h1>
              <p> Our custard-making tradition goes back decades. Perfected over generations, our secret recipe is a testament to our passion for the craft.</p>
            </div>
          </div>
          <div class="content-item">
            <div class="text-content">
              <h1>Sustainability Matters:</h1>
              <p> We source our ingredients ethically, reducing our carbon footprint. Enjoying Frosty Delight means supporting a brighter, greener future.</p>
            </div>
            <div class="image-content">
              <img src = "/assets/type1.png">
            </div>
          </div>
        </div>
      </div>
      <div class="reviews-container">
        <div class="progress-bar"></div>
        <div class="fas fa-quote-right fa-quote"></div>
        <div class="fas fa-quote-left fa-quote"></div>
        <p class="review">The creamiest custard I've ever had! Every flavor is a new adventure.</p>
        <div class="user">
          <img
            src='https://images.unsplash.com/photo-1494790108377-be9c29b29330?ixlib=rb-0.3.5&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=200&fit=max&s=707b9c33066bf8808c934c8ab394dff6'
            alt="user"
            class="user-image"
          />
          <div class="user-details">
            <h4 class="username">Jordan T.</h4>
          </div>
        </div>
      </div>
      <div class="career" id="JoinUs">
        <h1>Join Our Team!</h1>
        <h2>Passionate about desserts? We're hiring. Become part of the MzansiFrost.</h2>
        <form>
          <div class="form-control">
            <input type="text" required>
            <label>Full Name</label>
          </div>
          <div class="form-control">
              <input type="text" required>
              <label>Email</label>
          </div>
          <div class="form-control">
              <input type="tel" required>
              <label>Number</label>
          </div>
          <button class="btn-form">Sign Up</button>
        </form>
        <img src="/assets/sa.png" alt="Proudly South Africans" class="psa">
      </div>
    </div>
    <script src="main.js"></script>
  </body>
</html>