@import url('https://fonts.googleapis.com/css?family=Montserrat');

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Montserrat', sans-serif;
  font-size: 18px;
  color: #222;
  padding-bottom: 50px;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}

.nav {
  position: fixed;
  background-color: #222;
  top: 0;
  left: 0;
  right: 0;
  transition: all 0.3s ease-in-out;
}

.nav .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 0;
  transition: all 0.3s ease-in-out;
}

.nav ul {
  display: flex;
  list-style-type: none;
  align-items: center;
  justify-content: center;
}

.nav a {
  color: #fff;
  text-decoration: none;
  padding: 7px 15px;
  transition: all 0.3s ease-in-out;
}

.nav.active {
  background-color: #fff;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
}

.nav.active a {
  color: #000;
}

.nav.active .container {
  padding: 10px 0;
}

.nav a.current,
.nav a:hover {
  color: #808080;
  font-weight: bold;
}

.logo-image {
  width: 150px; 
  height: auto;
}

.hero {
  background-size: cover;
  background-position: bottom center;
  height: 100vh;
  padding-top: 410px;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  position: relative;
  margin-bottom: 20px;
  z-index: -2;
}

.hero::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #222;
  z-index: -1;
}

.slider-container {
  position: relative;
  height: 100vh;
  overflow: hidden;
}

.slider-slider {
  width: 100%;
  height: 100%;
  position: absolute;
  background-repeat: no-repeat;
  top: -5%;
  left: 25%;
  background-image: url('../../assets/m1.png'); 
  background-size:  40% 60%;;
  background-position: center;
  transition: background-image 1s ease;
}

.slider-text {
  position: relative;
  z-index: 1;
  text-align: center;
  padding: 0.5rem; 
}

.slider-text h1 {
  font-size: 60px;
  font-weight: bold;
  color: #fff;
}

.slider-slider h2{
  color: #fff; 
  font-size: 40px; 
  margin: 10px 0; 
  position: absolute; 
  top: 37%; 
  left:50px; 
  transform: translate(-50%, -50%); 
  z-index: 1;
}

.slider-slider p{
  color: #fff; 
  font-size: 25px; 
  margin: 10px 0; 
  position: absolute; 
  top: 75%; 
  left:50px; 
  transform: translate(-50%, -50%); 
  z-index: 1; 
  width: 500px; 
  height: 500px; 
  padding: 10px;
  text-align: justify; 
  letter-spacing: 0.2px;
}

.btn {
  background-color: #fefefe;
  color: #222;
  border: 0;
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1), 0 6px 6px rgba(0, 0, 0, 0.1);
  padding: 14px 40px;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
  position: absolute;
  left: 200px; 
  top: 62%; 
  transform: translateY(-50%); 
  z-index: -1;
}

.btn:active{
  transform: scale(0.98);
}


.sub-head{
  font-size: 64px;
  text-align: center;
  margin-bottom: 10%;;
}
.content-item {
  display: grid;
  align-items: center;
  grid-template-columns: 1fr 1fr;
  column-gap: 5px;
  position: relative;
  z-index: -2;
}

.content-item:nth-child(even) .text-content,
.content-item:nth-child(odd) .image-content {
  order: 1;
}

.content-item:nth-child(even) .image-content,
.content-item:nth-child(odd) .text-content {
  order: 2;
}

.image-content img {
  width: 100%;
  height: 60%;
  object-fit: contain;
}

.text-content {
  font-size: 30px;
  position: absolute;
}

.content-item:nth-child(odd) .text-content {
  left: 75%;
  transform: translateX(-50%);
}

.content-item:nth-child(even) .text-content{
  right: 75%;
  transform: translateX(50%);
}
.content-item:nth-child(odd) .image-content img{

  transform: translateX(-0.1%);
}

.content-item:nth-child(even) .image-content img {
  transform: translateX(90%);
}

.reviews-container {
  background-color: #222;
  border-radius: 20px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  border: 1px solid rgba(255, 255, 255, 0.3);  
  color: #fff;
  font-size: 18px;
  margin: 20px auto;
  padding: 50px 80px;
  max-width: 768px;
  position: relative;
  z-index: -2;
}

.fa-quote {
  color: rgba(255, 255, 255, 0.3);
  font-size: 28px;
  position: absolute;
  top: 70px;
}

.fa-quote-right {
  left: 40px;
}

.fa-quote-left {
  right: 40px;
}

.review {
  line-height: 28px;
  text-align: justify;
}

.user {
  display: flex;
  align-items: center;
  justify-content: center;
}

.user .user-image {
  border-radius: 50%;
  height: 75px;
  width: 75px;
  object-fit: cover;
}

.user .user-details {
  margin-left: 10px;
}

.user .username {
  margin: 0;
}

.progress-bar {
  background-color: #fff;
  height: 4px;
  width: 100%;
  animation: grow 10s linear infinite;
  transform-origin: left;
}

.career{
  background-color: #222;
  color:#fefefe;
  height:75vh;
  position: relative;
  padding: 20px 40px;
  border-radius: 5px;
}

.career h1{
  font-size: 50px;
  text-align: center;

}

.career h2{
  text-align: center;
}

.career a {
  text-decoration: none;
  color: #fff;
}

.btn-form {
  cursor: pointer;
  display: inline-block;
  width: 20%;
  background: #fff;
  padding: 15px;
  font-family: inherit;
  font-size: 16px;
  border: 0;
  border-radius: 5px;
}

.btn-form:focus {
  outline: 0;
}

.btn-form:active {
  transform: scale(0.98);
}

.text-form {
  margin-top: 30px;
}

.form-control {
  position: relative;
  margin: 20px 0 40px;
  width: 300px;
}

.form-control input {
  background-color: transparent;
  border: 0;
  border-bottom: 2px #fff solid;
  display: block;
  width: 100%;
  padding: 15px 0;
  font-size: 18px;
  color: #fff;
}

.form-control input:focus,
.form-control input:valid {
  outline: 0;
  border-bottom-color: #fff;
}

.form-control label {
  position: absolute;
  top: 15px;
  left: 0;
  pointer-events: none;
}

.form-control label span {
  display: inline-block;
  font-size: 18px;
  min-width: 5px;
  transition: 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.form-control input:focus+label span,
.form-control input:valid+label span {
  color: #fff;
  transform: translateY(-30px);
}
.psa{
  position: absolute;
  width:20%;
  height:50%;
  left:75%;
  top:30%;

}

@keyframes grow {
  0% {
    transform: scaleX(0);
  }
}

@media (max-width: 768px) {
  .reviews-container {
    padding: 20px 30px;
  }

  .fa-quote {
    display: none;
  }
}

